UI_Plazos/UI_SplashScreen.xaml

<Window x:Class="UI_Plazos.UI_SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_Plazos"
        mc:Ignorable="d"
        Title="Loading" Height="340" Width="610" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"
        Loaded="Window_Loaded">

    <Border Height="300" Width="580" CornerRadius="4">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#209FF0" Offset="0.25" />
                <GradientStop Color="#4172CE" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="4" Softness="0.5" Opacity="0.3" Direction="260" Color="#272727"/>
        </Border.BitmapEffect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" Width="77" Height="70" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="2" Softness="0.4" Opacity="0.25" Direction="260" Color="#272727"/>
                </Border.BitmapEffect>
                <Image Source="Assets/calendar.png" Stretch="Uniform" Height="44" Width="47" SnapsToDevicePixels="True"/>
            </Border>
            <Label Grid.Row="1" Content="Plazos de visita domiciliaria" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"/>
            <ProgressBar Grid.Row="2" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>