UI_Plazos/UI_ToastAlert.xaml

<Window x:Class="UI_Plazos.UI_ToastAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Plazos"
        mc:Ignorable="d"
        Title="UI_ToastAlert" Height="125" Width="441" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave" ShowInTaskbar="False" Topmost="True">

    <Border x:Name="AlertColor" CornerRadius="4" Background="#29BDD4" Height="95" Width="411" SnapsToDevicePixels="True">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="4" Softness="0.5" Opacity="0.3" Direction="260" Color="#272727"/>
        </Border.BitmapEffect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Icon" Grid.Column="0" Width="58" Height="67" Stretch="Uniform"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Close" Grid.Row="0" Width="12" Height="12" HorizontalAlignment="Right" Margin="0 12 14 0" BorderThickness="0" Click="Close_Click" Style="{DynamicResource CloseAlertButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/close.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Name="Title" Grid.Row="1" Foreground="#090909" FontFamily="Century Gothic" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Margin="14 0" TextAlignment="Left" Height="20" MaxHeight="20" SnapsToDevicePixels="True">
                    Message.title
                    </TextBlock>
                    <TextBlock Name="Message" Grid.Row="2" Foreground="#090909" FontFamily="Century Gothic" FontSize="14" TextWrapping="Wrap" Margin="14 0 14 14" TextAlignment="Left" MinHeight="22" MaxHeight="35" MaxWidth="297" SnapsToDevicePixels="True">
                    Message.message
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
